#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
.App{
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}
.App p{
  flex: 0 0 calc(33.33% - 10px);
  border: 1px solid rgb(75, 75, 75);
  border-radius: 15px;
  padding: 5px 0;
  background-color: beige;
}
.App div{
  position: absolute;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
}
.App ul{
  list-style-type: none;
  border: 1.5px solid rgb(103, 103, 103);
  background-color: rgba(177, 213, 233, 0.6);
  border-radius: 15px;
  padding: 15px;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
